<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Denis Novik</title>
</head>
<body>
    <div class="burger"><img src="/img/burger.svg" alt="Menu"></div>
    <div class="outline">
        <div class="header_menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
        <div class="lang">ru <span>| eng</span></div>
    </div>
    <header id="home">
        <div class="wrap">
            <div class="header_menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </div>
        </div> 
    </header>
    <main>
        <section class="welcome">
            <div class="wrap">
                <div class="info">
                    <div class="name">Denis<br>Novik</div>
                    <div class="short_info">UX | UI designer<br>24 years old, Minsk</div>
                    <div class="lang">ru <span>| eng</span></div>                    
                </div>
                <div class="foto"><img src="./img/foto.png" alt="Foto"></div>
                <div class="foto_m"><img src="/img/foto_m.png" alt="Foto"></div>
            </div>
        </section>
        <section id="about">
            <div class="wrap">
                <h2>About me</h2>
                <p>Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.</p>
                <p>I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.</p>
                <p>Ready to implement excellent projects<br>with wonderful people.</p>
            </div>
        </section>
        <section id="skills">
            <div class="wrap">
                <h2>Skills</h2>
                <p>I work in such programs as</p>
                <div class="skills_cards">
                    <div class="skills_card">
                        <div class="skill_icon"><img src="./img/icon_ps.svg" alt="Adobe Photoshop"></div>
                        <div class="skill_name">Adobe Photoshop</div>
                        <div class="skill_rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_gray.svg" alt="rate"></div>
                    </div>
                    <div class="skills_card">
                        <div class="skill_icon"><img src="./img/icon_ai.svg" alt="Adobe Illustrator"></div>
                        <div class="skill_name">Adobe Illustrator</div>
                        <div class="skill_rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_gray.svg" alt="rate"><img src="./img/star_gray.svg" alt="rate"></div>
                    </div>
                    <div class="skills_card">
                        <div class="skill_icon"><img src="./img/icon_ae.svg" alt="Adobe After Effects"></div>
                        <div class="skill_name">Adobe After Effects</div>
                        <div class="skill_rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_gray.svg" alt="rate"></div>
                    </div>
                    <div class="skills_card">
                        <div class="skill_icon"><img src="./img/icon_figma.svg" alt="Figma"></div>
                        <div class="skill_name">Figma</div>
                        <div class="skill_rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_black.svg" alt="rate"><img src="./img/star_gray.svg" alt="rate"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="wrap">
                <h2>Portfolio</h2>
                <div class="work">
                    <div>
                        <img src="./img/w1.png" alt="Work 1">
                    </div>
                    <div>
                        <a href="#">Online fashion store - Homepage</a>
                    </div>
                </div>
                <div class="work">
                    <div>
                        <img src="./img/w2.png" alt="Work 2">
                    </div>
                    <div>
                        <a href="#">Reebok Store - Concept</a>
                    </div>
                </div>
                <div class="work">
                    <div>
                        <img src="./img/w3.png" alt="Work 3">
                    </div>
                    <div>
                        <a href="#">Braun Landing Page - Concept</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacts">
        <div class="wrap">
            <h2>Contacts</h2>
            <p>Want to know more or just chat?<br>You are welcome!</p>
            <div class="mess_btn"><a href="#">Send message</a></div>
            <div class="soc_icons">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="./img/cont_icon_li.svg" alt="LinkedIn">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/cont_icon_inst.svg" alt="Instagram">
                </a>
                <a href="https://www.behance.net/" target="_blank">
                    <img src="./img/cont_icon_be.svg" alt="Behance">
                </a>
                <a href="https://dribbble.com/" target="_blank">
                    <img src="./img/cont_icon_dr.svg" alt="Dribbble">
                </a>
            </div>
            <div class="like_text">Like me on<br>LinkedIn, Instagram, Behance, Dribble</div>
        </div>
    </footer>
</body>
</html>



